{
  "name": "node-beckhoff",
  "version": "0.7.1",
  "description": "AMS/ADS implementation for beckhoff PLCs",
  "main": "lib/beckhoff.js",
  "keywords": [
    "beckhoff",
    "twincat",
    "plc",
    "protocol",
    "api"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "author": "Jan Van Belle",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herrJones/node-beckhoff.git"
  },
  "dependencies": {
    "events": "^3.1.0",
    "ip": "^1.1.5",
    "net": "^1.0.2",
    "safe-buffer": "^5.2.1",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^7.12.1"
  },
  "bugs": {
    "url": "https://github.com/herrJones/node-beckhoff/issues"
  },
  "homepage": "https://github.com/herrJones/node-beckhoff#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
